# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2009-2014 Stephan Raue (stephan@openelec.tv)
# Copyright (C) 2018-present Team LibreELEC (https://libreelec.tv)

# Disklabel for System and Storage partition
  DISKLABEL_SYSTEM="@DISTRO_BOOTLABEL@"
  DISKLABEL_STORAGE="@DISTRO_DISKLABEL@"

# Default size of system partition, in MB, eg. 512
  PARTSIZE_SYSTEM="@SYSTEM_SIZE@"

# Default starting offset for system partition, in sectors (1 sector = 512B), eg. 2048
  PARTSIZE_SYSTEM_OFFSET="@SYSTEM_PART_START@"

# additional parameters to extlinux
  DISTRO="@DISTRO@"
  KERNEL_NAME="@KERNEL_NAME@"
  DTB="@DTB@"
  EXTRA_CMDLINE="@EXTRA_CMDLINE@"

# color scheme to use for Whiptail/Newt
# see http://askubuntu.com/questions/776831/whiptail-change-background-color-dynamically-from-magenta
  WHIPTAIL_COLORS=""
